{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@ui/*": [
        "../../../packages/ui/*"
      ]
    },
  },
  "vueCompilerOptions": {
    "globalTypesPath": ""
  },
  "include": [
    "./**/*",
    "./vue.d.ts",
    "src",
    "types"
  ]
}